//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
//    @import UIKit;
//    @import Foundation;

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

#define kNotificationCategoryIdentifier @"kNotificationCategoryIdentifier"
#define kNotificationActionIdentifierResend @"kNotificationActionIdentifierResend"
#define kNotificationActionIdentifierComment @"kNotificationActionIdentifierComment"

//#import <MobClick.h>
#import <UMMobClick/MobClick.h>
// Named MSCom App (Missionsky Components)
#define UMENG_KEY  @"570314b767e58ef35a001b56"
#define CHANNEL_ID @"com.missionsky.components"

#import "Common_Enum.h"
#import <SkyComponentsPod/SkyComponents.h>
#import <SkyUtilsPod/SkyUtils.h>
#import <SVProgressHUD/SVProgressHUD.h>
#endif
